# Shoots.Builder

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Shoots.Builder.sln
Shoots.Builder.Cli/: Program.cs  Shoots.Builder.Cli.csproj
Shoots.Builder.Core/: BuilderKernel.cs  DeterministicRuntimeHelper.cs  RunState.cs  Shoots.Builder.Core.csproj  TextRuntimeNarrator.cs
artifacts/3b5d006a7772fc0772534ff6aaf3a54dd6c5700ab7089fc90c8a587b8d52376e/: plan.txt  result.json
modules/Shoots.Modules.Core/Shoots.Modules.Core/: CoreModule.cs  ModuleManifest.cs  Shoots.Modules.Core.csproj
