<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shoots.Runtime\Shoots.Runtime.Abstractions\Shoots.Runtime.Abstractions.csproj" />
	<ProjectReference Include="..\..\..\..\Shoots.Runtime\Shoots.Runtime.Loader\Shoots.Runtime.Loader.csproj" />
  </ItemGroup>

</Project>
